<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">

  <title>dev.finance$</title>
</head>

<body>
  <header>
    <img src="./assets/logo.svg" alt="logo dev.finace$">
    <div id="auth-status" class="auth_status">
      <img id="user-avatar" src="./assets/user-regular-full.svg" alt="Avatar do usuário" crossorigin="anonymous" access-control-allow-origin="*">
      <button type="button" id="sign-out-button" class="button sign_out"><i class="fa-solid fa-arrow-right-from-bracket"></i><span class="sr-only">Sair</span></button>
    </div>
  </header>
  <div id="app-container">
  <main>
    <section id="balance">
      <h2 class="sr-only">Balanço</h2>
      <div class="card">
        <h3>
          <span>Entradas</span>
          <img src="./assets/income.svg" alt="Imagem de entradas">
        </h3>
        <p id="total-income">R$ 0.000,00</p>
      </div>
      <div class="card">
        <h3>
          <span>Saídas</span>
          <img src="./assets/expense.svg" alt="Imagem de saídas">
        </h3>
        <p id="total-expense">R$ 0.000,00</p>
      </div>
      <div class="card total">
        <h3>
          <span>Total</span>
          <img src="./assets/total.svg" alt="Imagem de total">
        </h3>
        <p id="total-amount">R$ 0.000,00</p>
      </div>
    </section>
    <section id="transactions">
      <button id="new-transaction" class="button new">+ New transaction</button>
      <h2 class="sr-only">Transações</h2>
      <table id="data-table">
        <thead>
          <tr>
            <th>Descrição</th>
            <th>Categoria</th>
            <th>Valor</th>
            <th>Data</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!--JavaScript should fill this area-->
        </tbody>
      </table>
    </section>
  </main>
  <div class="modal-overlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="new-transaction-title">
      <h2 id="new-transaction-title">Nova transação</h2>
      <form action="" id="transaction-form">
        <div class="input-group">
          <label for="description" class="sr-only">Descrição</label>
          <input type="text" id="description" name="description" placeholder="Descrição" />
        </div>
        <div class="input-group">
          <label for="category" class="sr-only">Categoria</label>
          <input type="text" id="category" name="category" placeholder="Categoria" />
        </div>
        <div class="input-group">
          <label for="amount" class="sr-only">Valor</label>
          <input type="text" id="amount" name="amount" placeholder="0,00" />
        </div>
        <div class="input-group">
          <label class="sr-only">Tipo</label>
          <div class="transaction-type-toggle">
            <input type="radio" name="type" id="income-type" value="income" checked />
            <label for="income-type" class="toggle-label">Entrada</label>
            <input type="radio" name="type" id="expense-type" value="expense" />
            <label for="expense-type" class="toggle-label">Saída</label>
          </div>
        </div>
        <div class="input-group">
          <label for="date" class="sr-only">Data</label>
          <input type="date" id="date" name="date" />
        </div>
        <div class="input-group actions">
          <button type="button" id="cancel-button" class="button cancel">Cancelar</button>
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
  </div>
  <footer>
    <p>dev.finace$ <br />design by RocketSeat, <br />code by: Gregório Francisco</p>
  </footer>
  </div>
</body>

</html>
